object Form4: TForm4
  Left = 213
  Height = 102
  Top = 177
  Width = 174
  BorderStyle = bsNone
  Caption = 'Form4'
  ClientHeight = 102
  ClientWidth = 174
  Color = clNone
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.4.4.0'
  object Label1: TLabel
    Left = 0
    Height = 45
    Top = 0
    Width = 123
    Caption = 'Lost Live'
    Font.Height = -32
    ParentColor = False
    ParentFont = False
  end
  object LostLiveTimer: TTimer
    Interval = 2000
    OnTimer = LostLiveTimerTimer
    left = 136
  end
end
